/* استایل کلی جدول */
.table-container {
    width: 80%;
    margin-top: 20px;
    margin-left: 50px;
    white-space: nowrap;
     padding: 3px;

}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;

}

/* تنظیمات ستون‌های جدول */
thead, tfoot {
    display: table;
    width: 98%;
    table-layout: fixed;
    background-color: #da8a07; /* پس‌زمینه سبز برای هدر و فوتر */
    color: white;

}

tbody {
    display: block;
    max-height: 400px; /* حداکثر ارتفاع برای بدنه جدول */
    overflow-y: scroll; /* فعال‌سازی اسکرول عمودی */
    width: 100%;
}

/* اسکرول مستقل برای بدنه جدول */
tbody tr {
    display: table;
    table-layout: fixed;
    width: 100%;
}

/* استایل‌های ردیف‌ها */
thead th, tbody td, tfoot td {
    padding: 10px;
    border: 1px solid #dcdcdc;
    text-align: center;
    font-size: 11px;
     padding: 5px;
}
/* تنظیم عرض ستون اول */
thead th:first-child, tbody td:first-child {
    width: 30px; /* عرض موردنظر برای ستون اول */
}


/* رنگ متناوب برای ردیف‌های بدنه */
tbody tr:nth-child(even) {
    background-color: #dcdcdc;
}

/* استایل برای ردیف جمع کل */
tfoot {
    background-color: #eed77c;
    color: #0e0e0e;
    font-weight: bold;
    font-size: 13px;
}

/* استایل فیلتر فرم */
.filter-form {
    width: 50%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 270px;
    padding: 5px;
    background-color: #dddde0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
}

.filter-form .form-group {
    margin-right: 10px;
}

.filter-form input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100px;
    height: 15px;
    font-size: 12px;
}

.filter-button {
    padding: 4px 10px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    font-family: "Vazirmatn", sans-serif;
     height: 25px;
}

.filter-button:hover {
    background-color: #2980b9;
}
