/* فایل loan_detail.css */
body {
    font-family: "Vazirmatn", sans-serif;
    background-color: #f4f4f4; /* رنگ پس‌زمینه */
    color: #333; /* رنگ متن */
    margin: 0;
    padding: 0;
}
/* استایل برای محتوای اصلی */
.container {
    max-width: 800px; /* حداکثر عرض */
    margin: 30px auto; /* تنظیم مرکز */
    margin-left: 80px;
    padding: 10px; /* فاصله داخلی */
    background-color: #fff; /* رنگ پس‌زمینه محتوا */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* سایه */
    border-radius: 8px; /* گوشه‌های گرد */
    text-align: center;
}


/* استایل برای جعبه اطلاعات */
.info-container1 {
    max-width: 600px; /* حداکثر عرض */
    height: 170px;
    margin-top: 10px ; /* تنظیم مرکز */
    margin-left: 80px ; /* تنظیم مرکز */
    padding: 10px; /* فاصله داخلی */
    background-color: #dbe1d1; /* رنگ پس‌زمینه محتوا */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* سایه */
    border-radius: 8px; /* گوشه‌های گرد */
    text-align: right;
}
/* استایل برای جعبه اطلاعات */
.info-container2 {
    max-width: 600px; /* حداکثر عرض */
    height: 120px;
    margin-top: 10px ; /* تنظیم مرکز */
    margin-left: 80px ; /* تنظیم مرکز */
    padding: 10px; /* فاصله داخلی */
    background-color: #dad7d7; /* رنگ پس‌زمینه محتوا */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* سایه */
    border-radius: 8px; /* گوشه‌های گرد */
    text-align: right;
}

/* استایل برای پاراگراف‌های داخل جعبه */
.info-container p {
    margin: 5px 0; /* فاصله بالایی و پایینی */
}

/* استایل برای جدول */
.table-container {
    margin-top: 10px; /* فاصله بالا */
    overflow-x: auto; /* نمایش نوار اسکرول در صورت نیاز */
    font-size: 12px;
}

table {
    width: 100%; /* عرض کامل */
    border-collapse: collapse; /* حذف فاصله بین سلول‌ها */
    margin-bottom: 10px; /* فاصله پایین */
}

th, td {
    padding: 10px; /* فاصله داخلی */
    text-align: center; /* متن مرکز */
    border: 1px solid #ddd; /* مرز سلول‌ها */
}

th {
    background-color: #98bef8; /* رنگ پس‌زمینه عنوان جدول */
    color: white; /* رنگ متن عنوان جدول */

}


tr:nth-child(even) {
    background-color: #f2f2f2; /* رنگ زمینه برای ردیف‌های زوج */
}

/* استایل برای لینک‌ها */
a {
    color: #007bff; /* رنگ لینک */
    text-decoration: none; /* حذف خط زیر لینک */
}

a:hover {
    text-decoration: underline; /* خط زیر در زمان هاور */
}
/*===============================*/
/* استایل برای جدول */
.table-container {
    margin-top: 20px; /* فاصله بالا */
    overflow-x: auto; /* نمایش نوار اسکرول در صورت نیاز */
    font-size: 12px;
}

table {
    width: 100%; /* عرض کامل */
    border-collapse: collapse; /* حذف فاصله بین سلول‌ها */
    margin-bottom: 20px; /* فاصله پایین */
}

th, td {
    padding: 7px; /* فاصله داخلی */
    text-align: center; /* متن مرکز */
    border: 1px solid #ddd; /* مرز سلول‌ها */
}

th {
    background-color: #98bef8; /* رنگ پس‌زمینه عنوان جدول */
    color: white; /* رنگ متن عنوان جدول */

}


tr:nth-child(even) {
    background-color: #f2f2f2; /* رنگ زمینه برای ردیف‌های زوج */
}

/* استایل برای لینک‌ها */
a {
    color: #007bff; /* رنگ لینک */
    text-decoration: none; /* حذف خط زیر لینک */
}

a:hover {
    text-decoration: underline; /* خط زیر در زمان هاور */
}
/*=================================*/
/* دکمه ایجاد اقساط */
.btn-create {
    width: 70%; /* عرض بیشتر از دکمه بازگشت */
    background-color: #fa6660; /* رنگ سبز */
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin: 10px auto; /* مرکز چین کردن */
}

.btn-create:hover {
    background-color: #883921; /* رنگ سبز تیره‌تر هنگام هاور */
}

/* دکمه بازگشت */
.btn-back {
    width: 5%; /* عرض کمتر */
    background-color: #007bff; /* رنگ پیش‌فرض آبی */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-align: center;
    display: block;
    font-size: 14px;
    margin: 10px auto; /* مرکز چین کردن */
}

.btn-back:hover {
    background-color: #0056b3; /* رنگ آبی تیره‌تر هنگام هاور */
}
