{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}


{% block css %}
<link rel="stylesheet" href="{% static 'sale/css/add_goldinvoice_items.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="container">




    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
            <h5 style="margin-left: 170px"> ثبت محصول طلا </h5>
            <h2>{{ invoice.customersale.first_name }} {{ invoice.customersale.last_name }}</h2>

        <div class="form-group">
            {{ goldproduct_form.as_p }}

            <div class="button-container">
            <a href="{% url 'sale:goldsale_list' %}" class="btn btn-primary btn-back">بازگشت</a>
            <button type="submit" class="btn btn-primary btn-submit">ثبت</button>
        </div>
        </div>
    </form>
</div>
{% endblock %}
{% block js %}
<script src="{% static 'sale/js/add_goldinvoice_items.js' %}"></script>
{% endblock %}