{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}


{% block css %}
<link rel="stylesheet" href="{% static 'sale/css/add_digiinvoice_items.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
{% endblock %}

{% block body %}
<div class="container">


    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <h5> ثبت کالای دیجیتال </h5>
            <h2>{{ invoice.customersale.first_name }} {{ invoice.customersale.last_name }}</h2>
            {{ digiproduct_form.as_p }}

            <div class="button-container">
            <a href="{% url 'sale:digisale_list' %}" class="btn btn-primary btn-back">بازگشت</a>
            <button type="submit" class="btn btn-primary btn-submit">ثبت</button>
        </div>
        </div>
    </form>
</div>
{% endblock %}
{% block js %}
<script src="{% static 'sale/js/add_digiinvoice_items.js' %}"></script>
{% endblock %}