{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}


{% block css %}
<link rel="stylesheet" href="{% static 'sale/css/create_goldsale.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="container">
    <h2>ثبت فروش</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}


        <!-- فرم فاکتور -->
        <div class="form-group">
            <label for="invoice_form">اطلاعات فاکتور</label>
            {{ invoice_form.as_p }}
        </div>

        <!-- فرم آیتم‌های فاکتور -->
        <div class="form-group">
            <label for="invoiceitem_form">آیتم‌های فاکتور</label>
            {{ invoiceitem_form.as_p }}
        </div>

        <div class="form-group">
            <label for="product_form">آیتم‌های کالا</label>
            {{ goldproduct_form.as_p }}
        </div>

        <!-- فرم پرداخت -->
        <div class="form-group">
            <label for="payment_form">اطلاعات پرداخت</label>
            {{ payment_form.as_p }}
        </div>

        <button type="submit" class="btn btn-primary">ثبت</button>
    </form>
</div>
{% endblock %}