{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link rel="stylesheet" href="{% static 'sale/css/digisale_detail.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}

<div class="container">
    <div class="invoice-details">
        <p>فاکتور فروش</p>
        <p>{{ digiinvoice.customersale.first_name }} {{ digiinvoice.customersale.last_name }}</p>
        <p>تاریخ خرید: {{ digiinvoice.date }}</p>
        <p style="color: #da8a07">{{ remaining_digiamount|intcomma:False }} : مانده حساب مشتری</p>
    </div>

    <div class="table-container2">
        <table class="table2">
            <thead>
                <tr>
                    <th>کد کالا</th>
                    <th>نام کالا</th>
                    <th>مدل</th>
                    <th>برند</th>
                    <th>رنگ</th>
                    <th>تعداد</th>
                    <th>مالیات</th>
                    <th>قیمت کالا</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.digicode }}</td>
                    <td>{{ item.diginame }}</td>
                    <td>{{ item.model }}</td>
                    <td>{{ item.brand }}</td>
                    <td>{{ item.color }}</td>
                    <td>{{ item.qty }}</td>
                    <td>{{ item.sale_tax|intcomma:False }}</td>
                    <td>{{ item.digiprice|intcomma:False }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8">هیچ آیتمی در این فاکتور وجود ندارد.</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr class="total-row1">
                    <td colspan="7" style="width: 270px">جمع فاکتور</td>
                    <td colspan="1">{{ total_digiprice|intcomma:False }}</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="table-container3">
        <table class="table3">
            <thead>
                <tr>
                    <th>تاریخ پرداخت</th>
                    <th>روش پرداخت</th>
                    <th>تخفیف</th>
                    <th>کد تخفیف</th>
                    <th>اعتبار</th>
                    <th>کد اعتبار</th>
                    <th>شرح پرداخت</th>
                    <th>مبلغ پرداخت</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                <tr>
                    <td>{{ payment.pay_date | date:"Y/m/d" }}</td>
                    <td>{{ payment.get_payment_method_display }}</td>
                    <td>{{ payment.digidiscount|intcomma:False }}</td>
                    <td>{{ payment.discount_code }}</td>
                    <td>{{ payment.etebar|intcomma:False }}</td>
                    <td>{{ payment.etebar_code }}</td>
                    <td>{{ payment.payment_explain }}</td>
                    <td>{{ payment.digiamount|intcomma:False }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6">هیچ پرداختی ثبت نشده است.</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr class="total-row2">
                    <td colspan="7" style="width: 400px">جمع پرداختی مشتری</td>
                    <td colspan="1">{{ total_digipaid|intcomma:False }}</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="button-container">
        <a href="{% url 'sale:digisale_list' %}" class="btn btn-primary">بازگشت</a>
    </div>

</div>
{% endblock %}
