{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link type="text/css" rel="stylesheet" href="{% static 'assets/css/jalalidatepicker.min.css' %}" />
<link rel="stylesheet" href="{% static 'sale/css/goldsale_list.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="container">

    <h2>لیست فروش‌های طلا</h2>

<!-- فرم فیلتر تاریخ -->
<form method="GET" class="filter-form">
     <div class="form-group">
        <input type="text" data-jdp  name="end_date" placeholder="تاریخ پایان" value="{{ end_date|default_if_none:'' }}" style="font-family: Vazirmatn, sans-serif; font-size: 12px;">
    </div>
    <div class="form-group">
        <input type="text" data-jdp  name="start_date" placeholder="تاریخ شروع" value="{{ start_date|default_if_none:'' }}" style="font-family: Vazirmatn, sans-serif; font-size: 12px;">
    </div>
    <div class="form-group">
        <input type="text" name="customer" placeholder="مشتری" value="{{ customer_last_name|default_if_none:'' }}" style="font-family: Vazirmatn, sans-serif; font-size: 12px;">
    </div>
    <div class="form-group">
        <input type="text" name="seller" placeholder="فروشنده" value="{{ seller|default_if_none:'' }}" style="font-family: Vazirmatn, sans-serif; font-size: 11px;">
    </div>
        <a href="{% url 'sale:goldsale_list' %}" class="reset-button">
        <i class="fas fa-trash"></i>
        </a>
        <button type="submit" class="filter-button">اعمال فیلتر</button>

</form>

    <!-- والد برای جدول -->
    <div class="table-container">
        <table>
            <caption><h4>لیست فروش طلا</h4></caption>
            <thead>
                <tr>
                    <th>ردیف</th>
                    <th style="width: 100px">نام مشتری</th>
                    <th>تاریخ فاکتور</th>
                    <th>وزن(گرم)</th>
                    <th> تخفیف</th>
                    <th>جمع فاکتور</th>
                    <th>جمع محاسبه</th>
                    <th>جمع پرداخت</th>
                    <th>مانده مشتری</th>
                    <th>ثبت کالا</th>
                    <th>ثبت پرداخت</th>
                    <th>فروشنده</th>
                    <th>نمایش فاکتور</th>
                </tr>
            </thead>
            <tbody >
                {% for sale in gold_sales %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td style="width: 100px"> {{ sale.customersale.first_name }} {{ sale.customersale.last_name }}</td>
                        <td>{{ sale.date }}</td>
                        <td>{{ sale.calculate_total_weight }} </td> <!-- نمایش وزن -->
                        <td>{{ sale.total_discount|intcomma:False }}</td>
                        <td>{{ sale.total_amount|intcomma:False }}</td>
                        <td>{{ sale.total_calcu_amount|intcomma:False }}</td>
                        <td>{{ sale.total_paid|intcomma:False }}</td>
                        <td>{{ sale.total_remain_amount|intcomma:False }}</td>
                        <td>
                            <a href="{% url 'sale:add_goldinvoice_items' sale.id %}">
                                <i class="fas fa-shopping-cart" style="color: #3498DB;"></i>
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'sale:add_goldpayment' sale.id %}">
                                <i class="fas fa-credit-card" style="color: #E67E22;"></i>
                            </a>
                        </td>
                        <td style="width: 75px">{{ sale.seller.name }}</td>
                        <td>
                            <a href="{% url 'sale:goldsale_detail' sale.id %}">
                                <i class="fas fa-file-alt"></i>
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="13">هیچ فروش طلایی در این بازه زمانی ثبت نشده است.</td>
                    </tr>
                {% endfor %}
            </tbody>
            <!-- ردیف جمع کل -->
            <tfoot>
                <tr class="total-row">
                    <td colspan="3" style="width: 210px">جمع کل</td>
                    <td>{{ total_weight }}</td>
                    <td>{{ total_discount|intcomma:False }}</td>
                    <td>{{ total_amount|intcomma:False }}</td>
                    <td>{{ total_calcu_amount|intcomma:False }}</td>
                    <td>{{ total_paid|intcomma:False }}</td>
                    <td>{{ total_remain_amount|intcomma:False }}</td>
                    <td colspan="4"></td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
{% endblock %}


{% block js %}
<script type="text/javascript" src="{% static 'assets/js/jalalidatepicker.min.js' %}"></script>
<script>
jalaliDatepicker.startWatch({
  minDate: "attr",
  maxDate: "attr"
});
</script>
{% endblock %}



