{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link rel="stylesheet" href="{% static 'sale/css/goldsale_detail.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}

<div class="container">
    <div class="invoice-details">
        <p>فاکتور فروش</p>
        <p> {{ invoice.customersale.first_name }} {{ invoice.customersale.last_name }}</p>
        <p>تاریخ خرید:    {{ invoice.date }}</p>
        <p style="color: #da8a07" >{{ remaining_amount|intcomma:False }}  :مانده حساب مشتری </p>

    </div>
    <div class="table-container2">
        <table class="table2">
            <thead>
                <tr>
                    <th>کد کالا</th>
                    <th>نام کالا</th>
                    <th>وزن</th>
                    <th>اجرت فروش</th>
                    <th>سود فروشنده</th>
                    <th>قیمت روز طلا</th>
                    <th>مالیات</th>
                    <th>قیمت محاسبه طلا</th>
                    <th>سود وزنی کالا</th>
                    <th>قیمت ریالی کالا</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.goldcode }}</td>
                    <td>{{ item.goldname }}</td>
                    <td>{{ item.weight }}</td>
                    <td>{{ item.sale_ojrat }}</td>
                    <td>{{ item.seller_benefit }}</td>
                    <td>{{ item.daily_price|intcomma:False }}</td>
                    <td>{{ item.sale_tax|intcomma:False }}</td>
                    <td>{{ item.calcu_amount|intcomma:False }}</td>
                    <td>{{ item.sale_benefit }}</td>
                    <td>{{ item.price|intcomma:False }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7">هیچ آیتمی در این فاکتور وجود ندارد.</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr class="total-row1">
                    <td colspan="9" style="width: 270px">جمع فاکتور</td>
                    <td colspan="1">{{ invoice.total_amount|intcomma:False }}</td>
                </tr>
            </tfoot>
        </table>
    </div>

    <div class="table-container3">
        <table class="table3">
            <thead>
                <tr>
                    <th>تاریخ پرداخت</th>
                    <th>روش پرداخت</th>
                    <th>تخفیف</th>
                    <th>کد تخفیف</th>
                    <th>اعتبار</th>
                    <th>کد اعتبار</th>
                    <th>شرح پرداخت</th>
                    <th>مبلغ پرداخت</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                <tr>
                    <td>{{ payment.pay_date | date:"Y/m/d" }}</td>
                    <td>{{ payment.get_payment_method_display }}</td>
                    <td>{{ payment.discount|intcomma:False }}</td>
                    <td>{{ payment.discount_code }}</td>
                    <td>{{ payment.etebar|intcomma:False }}</td>
                    <td>{{ payment.etebar_code }}</td>
                    <td>{{ payment.payment_explain }}</td>
                    <td>{{ payment.amount|intcomma:False }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="3">هیچ پرداختی ثبت نشده است.</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr class="total-row2">
                    <td colspan="7" style="width: 400px">جمع پرداختی مشتری</td>
                    <td colspan="1">{{ invoice.total_paid|intcomma:False }}</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="button-container">
    <a href="{% url 'sale:goldsale_list' %}" class="btn btn-primary">بازگشت </a>
    </div>
    <a style="font-size: 20px" href="{% url 'sale:pdf_goldsale_detail' invoice.id %}">
    <i class="fas fa-download"></i></a>




</div>

{% endblock %}
