/* static/demand/css/demand.css */
body, html {
    height: 100%;
    margin-top: 10px;
    font-family: Arial, sans-serif;
    background-color: #fafafa; /* پس زمینه رنگی */
}

.login-background {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.login-container {
    background-color: #b6d6fd;
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 250px;
    height: 350px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #546ff3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 25px;
}

button:hover {
    background-color: #042a6e;
}

.messages {
    list-style-type: none;
    padding: 0;
    color: red;
    margin-top: 10px;
}
