{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link type="text/css" rel="stylesheet" href="{% static 'assets/css/jalalidatepicker.min.css' %}" />
<link rel="stylesheet" href="{% static 'demand/css/demand.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="container">
    <h2>لیست مطالبات</h2>
    <!-- فرم فیلتر تاریخ -->
<form method="GET" class="filter-form">
     <div class="form-group">
        <input type="text" data-jdp  name="end_date" placeholder="تاریخ پایان" value="{{ end_date|default_if_none:'' }}" style="font-family: Vazirmatn, sans-serif; font-size: 12px;">
    </div>
    <div class="form-group">
        <input type="text" data-jdp  name="start_date" placeholder="تاریخ شروع" value="{{ start_date|default_if_none:'' }}" style="font-family: Vazirmatn, sans-serif; font-size: 12px;">
    </div>

    <div class="form-group">
        <input type="text" name="customer" placeholder="مشتری" value="{{ customer_last_name|default_if_none:'' }}" style="font-family: Vazirmatn, sans-serif; font-size: 12px;">
    </div>

        <a href="{% url 'demand:demand' %}" class="reset-button">
        <i class="fas fa-trash"></i>
        </a>
        <button type="submit" class="filter-button">اعمال فیلتر</button>
</form>

    <div class="table-container">
        <table>
            <caption><h4>جدول مطالبات</h4></caption>
            <thead>
                <tr>
                    <th>شماره</th>
                    <th>نام</th>
                    <th>تاریخ سررسید</th>
                    <th>مبلغ قسط</th>
                    <th>شماره قسط</th>
                    <th>مبلغ بازپرداخت</th>
                    <th>جریمه</th>
                    <th> پرداخت قسط</th>
                </tr>
            </thead>
            <tbody>
                {% for installment in installments %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ installment.loan.customer.first_name }} {{ installment.loan.customer.last_name }}</td>
                    <td>{{ installment.due_date|date:"Y-m-d" }}</td>
                    <td>{{ installment.amount|intcomma:False }}</td>
                    <td>{{ installment.ghest_count }}</td>
                    <td>{{ installment.total_ghest_repaid|intcomma:False }}</td>
                    <td>{{ installment.penalty_amount|intcomma:False }}</td>
                    <td>
                        <a href="{% url 'demand:create_repayment' installment_id=installment.id %}"><i class="fas fa-money-bill-wave" style="color: blue;" title="پرداخت"></i></a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7">هیچ اقساطی یافت نشد</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr class="total-row">
                    <td colspan="2" style="width: 160px"><strong>جمع کل</strong></td>
                    <td>{{ total_amount|intcomma:False }}</td>
                    <td colspan="6"></td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
{% endblock %}


{% block js %}
<script type="text/javascript" src="{% static 'assets/js/jalalidatepicker.min.js' %}"></script>
<script>
jalaliDatepicker.startWatch({
  minDate: "attr",
  maxDate: "attr"
});
</script>
{% endblock %}


