{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link type="text/css" rel="stylesheet" href="{% static 'assets/css/jalalidatepicker.min.css' %}" />
<link rel="stylesheet" href="{% static 'demand/css/loan_list.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="container">

<h2>لیست وام</h2>

<!-- فرم فیلتر تاریخ -->
<form method="GET" class="filter-form">
     <div class="form-group">
        <input type="text" data-jdp placeholder="تاریخ پایان"  name="end_date" value="{{ end_date|default_if_none:'' }}"  style="font-family: Vazirmatn, sans-serif; font-size: 12px;" >
    </div>
    <div class="form-group">
        <input type="text" data-jdp placeholder="تاریخ شروع"  name="start_date" value="{{ start_date|default_if_none:'' }}"  style="font-family: Vazirmatn, sans-serif; font-size: 12px;" >
    </div>

    <div class="form-group">
        <input type="text" name="customer" value="{{ customer_last_name|default_if_none:'' }}" placeholder="مشتری" style="font-family: Vazirmatn, sans-serif; font-size: 12px;">
    </div>

        <a href="{% url 'demand:loan_list' %}" class="reset-button">
        <i class="fas fa-trash"></i>
        </a>
        <button type="submit" class="filter-button">اعمال فیلتر</button>

</form>


    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ردیف</th>
                    <th style="width: 100px">نام</th>
                    <th>کدملی</th>
                    <th>شناسه وام</th>
                    <th>مبلغ وام</th>
                    <th>تاریخ وام</th>
                    <th>مدت وام(ماه)</th>
                    <th>تعداد بازپرداخت</th>
                    <th>تاریخ تسویه</th>
                    <th>ثبت ضمانت</th>
                    <th>پرونده وام</th>
                </tr>
            </thead>
            <tbody>
                {% for loan in loans %}
                    <tr>
                        <td>{{ forloop.revcounter }}</td>
                        <td style="width: 100px">{{ loan.customer.first_name }} {{ loan.customer.last_name }}</td>
                        <td>{{ loan.customer.mellicode }}</td>
                        <td>{{ loan.loan_code }}</td>
                        <td>{{ loan.total_amount|intcomma:False }}</td>
                        <td>{{ loan.loan_date|jformat:"%Y/%m/%d" }}</td>
                        <td>{{ loan.num_month }}</td>
                        <td>{{ loan.num_installments }}</td>
                        <td>{{ loan.last_installment_date|jformat:"%Y/%m/%d" }}</td>
                        <td>
                            <a href="{% url 'demand:create_zemanat' loan.id %}">
                                <i class="fas fa-check-circle" style="color: #3498DB;"></i>
                            </a>
                        </td>
                        <td>
                            <a href="{% url 'demand:loan_detail' loan.id %}">
                                <i class="fas fa-file-alt"></i>
                            </a>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="9">No loans available.</td>
                    </tr>
                {% endfor %}
            </tbody>

            <tfoot>
                <tr class="total-row">
                    <td colspan="3" style="width: 300px">جمع</td>
                    <td>{{ total_amount_sum|intcomma:False }}</td>
                    <td colspan="4"></td>
                </tr>
            </tfoot>
        </table>
    </div>
</div>
{% endblock %}


{% block js %}
<script type="text/javascript" src="{% static 'assets/js/jalalidatepicker.min.js' %}"></script>
<script>
jalaliDatepicker.startWatch({
  minDate: "attr",
  maxDate: "attr"
});
</script>
{% endblock %}