{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
    <link rel="stylesheet" href="{% static 'demand/css/loan_detail.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
    <div class="container">
        <h4 style="padding-top: 20px">پرونده وام:  {{ loan.customer.first_name }} {{ loan.customer.last_name }}</h4>
        <h5 >{{ loan.customer.mellicode }}   :کدملی</h5>
        <h5 >طرح وام: {{ loan.plan }} </h5>
         <h5 >{{ loan.loan_code }} :شناسه وام</h5>


        <div class="info-container1" style="font-size: 13px">
            <p><strong>مبلغ وام:</strong> {{ loan.total_amount|intcomma:False }}</p>
            <p><strong>بازپرداخت نهایی:</strong> {{ loan.final_amount|intcomma:False }}</p>
            <p><strong>تاریخ اخذوام:</strong> {{ loan.loan_date|jformat:"%Y/%m/%d" }}</p>
            <p><strong>تاریخ اولین قسط:</strong> {{ loan.start_date|jformat:"%Y/%m/%d" }}</p>
            <p><strong>مدت وام(ماه):</strong> {{ loan.num_month }}</p>
        </div>

        <div class="info-container2" style="font-size: 13px">
            <p><strong>تعداد بازپرداخت:</strong> {{ loan.num_installments }}</p>
            <p><strong>مانده معوق مشتری:</strong> {{ mande_moavagh|intcomma:False }}</p>
            <p><strong>مانده بدهی وام:</strong> {{ mande_bedehi|intcomma:False }}</p>
        </div>

        <h4 style="text-align: right">جدول اقساط</h4>
        <div class="table-container">
            <table border="1">
                <thead>
                    <tr>
                        <th>قسط</th>
                        <th>سررسید</th>
                        <th>مبلغ قسط</th>
                        <th>مبلغ بازپرداخت</th>
                        <th>دیرکرد</th>
                        <th>وضعیت بازپرداخت</th>
                    </tr>
                </thead>
                <tbody>
                    {% for installment in installments %}
                    <tr>
                        <td>{{ installment.ghest_count }}</td>
                        <td>{{ installment.due_date|jformat:"%Y/%m/%d" }}</td>
                        <td>{{ installment.amount|intcomma:False }}</td>
                        <td>{{ installment.total_ghest_repaid|intcomma:False }}</td>
                        <td>{{ installment.penalty_amount|intcomma:False }}</td>
                        <td>
                            {% if installment.paid == True %}
                                <i class="fa fa-check-circle" style="color: blue;"></i>
                            {% else %}
                                <i class="fa fa-times-circle" style="color: red;"></i>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6">اقساط ایجاد نشده است</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if not loan.installments_created %}
        <div class="btn-submit">
            <a href="{% url 'demand:create_installments' loan.id %}" class="btn btn-primary btn-create">ایجاد اقساط</a>
        </div>
        {% endif %}

        <div class="button-container">
            <a href="{% url 'demand:loan_list' %}" class="btn btn-primary btn-back">بازگشت</a>
        </div>

        <!-- جدول پرداختی‌ها -->
        <h4 style="text-align: right">جدول پرداختی‌ها</h4>
        <div class="table-container">
            <table border="1">
                <thead>
                    <tr>
                        <th>تاریخ بازپرداخت</th>
                        <th>شماره قسط</th>
                        <th>مبلغ بازپرداخت</th>
                        <th>نحوه پرداخت</th>
                        <th>رسید پرداخت</th>
                    </tr>
                </thead>
                <tbody>
                    {% for repayment in repayments %}
                    <tr>
                        <td>{{ repayment.repayment_date|jformat:"%Y/%m/%d" }}</td>
                        <td>{{ repayment.installment.ghest_count }}</td>
                        <td>{{ repayment.repayment_amount|intcomma:False }}</td>
                        <td>{{ repayment.get_payment_method_display }}</td>
                        <td>{{ repayment.payment_voucher }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4">هیچ پرداختی وجود ندارد.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}
