


/* تنظیم فونت و اندازه فونت عمومی برای تمام بخش‌ها */
body {
    font-family: 'IRANYekan', Arial, sans-serif; /* فونت جدید */
    font-size: 16px; /* اندازه فونت پیش‌فرض */
    line-height: 1.6; /* فاصله بین خطوط */
    color: #333; /* رنگ متن پیش‌فرض */
}

/* استایل برای کادرهای فرم */
.form-group {
    border: 1px solid #ccc; /* حاشیه کادر */
    border-radius: 5px; /* گوشه‌های گرد */
    padding: 20px; /* فاصله داخلی */
    margin-bottom: 20px; /* فاصله از فرم‌های دیگر */
    background-color: #efecec; /* رنگ پس‌زمینه کادر */
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2); /* سایه‌ی سبک برای کادرها */
}

.form-group label {
    font-weight: bold; /* وزن فونت برچسب‌ها */
    font-size: 18px; /* اندازه فونت برچسب‌ها */
    display: block; /* نمایش برچسب‌ها به صورت بلوک */
    margin-bottom: 10px; /* فاصله زیر برچسب */
}

.container {
    max-width: 800px; /* عرض حداکثر */
    margin: 0 auto; /* مرکز‌سازی افقی */
    padding: 30px; /* فاصله داخلی */
    background-color: #ffffff; /* رنگ پس‌زمینه کل فرم‌ها */
    border-radius: 8px; /* گوشه‌های گرد کل فرم‌ها */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2); /* سایه برای فرم‌ها */
}

h2 {
    text-align: center; /* تراز کردن عنوان به مرکز */
    margin-bottom: 30px; /* فاصله پایین عنوان */
    font-size: 24px; /* اندازه فونت عنوان */
    color: #0056b3; /* رنگ عنوان */
}

/* استایل برای دکمه ارسال */
.btn-primary {
    background-color: #007bff; /* رنگ پس‌زمینه دکمه */
    border-color: #007bff; /* رنگ حاشیه دکمه */
    color: #fff; /* رنگ متن دکمه */
    padding: 10px 20px; /* فاصله داخلی دکمه */
    border-radius: 5px; /* گوشه‌های گرد دکمه */
    cursor: pointer; /* تغییر نشانگر ماوس */
    text-align: center; /* تراز کردن متن به مرکز */
    display: block; /* نمایش دکمه به صورت بلوک */
    margin: 20px auto; /* مرکز‌سازی دکمه */
    font-size: 16px; /* اندازه فونت دکمه */
    transition: background-color 0.3s ease; /* انیمیشن برای تغییر رنگ پس‌زمینه */
}

.btn-primary:hover {
    background-color: #0056b3; /* رنگ پس‌زمینه دکمه هنگام هاور */
    border-color: #0056b3; /* رنگ حاشیه دکمه هنگام هاور */
}
