{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}


{% block css %}
<link rel="stylesheet" href="{% static 'accounts/css/customer_register.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<div class="container">

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <!-- فرم فاکتور -->
        <div class="form-group">
            <label style="color: #007bff"  for="form.as_p">ثبت مشتری</label>
            {{ form.as_p }}
        </div>
        <button type="submit" class="btn btn-primary"> ثبت مشتری</button>
    </form>
</div>
{% endblock %}

{% block js %}
<script src="{% static 'accounts/js/customer_register.js' %}"></script>
{% endblock %}
