{% extends 'base.html' %}
{% load static %}
{% load jformat %}
{% load humanize %}

{% block css %}
<link rel="stylesheet" href="{% static 'accounts/css/home.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
    <div class="image-container">
        {% for image in images %}
            <div class="image-box">
                <img src="{{ image.image.url }}" alt="{{ image.description }}" class="home-image">

            </div>
        {% endfor %}
    </div>
{% endblock %}

{% block js %}
<script src="{% static 'accounts/js/home.js' %}"></script>
{% endblock %}
}