{% extends 'base.html' %}
{% load static %}

{% block css %}
<link rel="stylesheet" href="{% static 'accounts/css/login.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/fonts.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
{% endblock %}

{% block body %}
<body>
    <div class="login-background">
        <div class="login-container">
            <h2>ورود</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label style="text-align: left" for="username">کدملی</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label style="text-align: left" for="password">پسورد</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
            {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        </div>
    </div>
</body>
{% endblock %}

